[tox]
requires = tox-docker
skipsdist = True
toxworkdir = /home/vagrant/.tox
usedevelop = True

envlist =
    py{36,37,38,39}-dj{20,21,22}-wag{27,210,211}
    py{38,39}-dj{30,31}-wag{210,211}
    interactive
    flake
    isort


[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}

commands =
    {posargs:coverage run runtests.py}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    {interactive,flake,isort}: python3.9

deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    wag27: wagtail>=2.7,<2.8
    wag210: wagtail>=2.10,<2.11
    wag211: wagtail>=2.11,<2.12
    {interactive,flake,isort}: wagtail


[testenv:flake]
commands = {posargs:flake8 wagtailmedia}


[testenv:isort]
commands = {posargs:isort --check-only --diff wagtailmedia}


[testenv:interactive]
commands_pre =
    python {toxinidir}/manage.py makemigrations
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py shell -c "from django.contrib.auth.models import User; User.objects.create_superuser('super', 'super@example.com', 'super')"

commands =
    {posargs:python manage.py runserver 0.0.0.0:8020}

docker =
    postgres:12.0
    redis:5.0

dockerenv =
    POSTGRES_PASSWORD=pgpass
    POSTGRES_USER=pguser
    POSTGRES_DB=pgdb

setenv =
    INTERACTIVE = 1


[docker:redis:5.0]
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5


[docker:postgres:12.0]
healthcheck_cmd = pg_isready
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5
