[tox]
skipsdist = True
usedevelop = True

envlist = py{35,36,37}-dj{20,21,22}-wag{20,21,22,23,24,25},

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python runtests.py

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wag20: wagtail>=2.0,<2.1
    wag21: wagtail>=2.1,<2.2
    wag22: wagtail>=2.2,<2.3
    wag23: wagtail>=2.3,<2.4
    wag24: wagtail>=2.4,<2.5
    wag25: wagtail>=2.5,<2.6
