[tox]
min_version = 4.22

env_list =
    python{3.9,3.10,3.11}-dj42-wagtail{63,70,71}
    python{3.12}-dj51-wagtail{63,70,71}
    python{3.13}-dj52-wagtail{70,71}

[gh-actions]
python =
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12
    3.13: py3.13

[testenv]
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

set_env =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDEVMODE = 1

    python3.12: COVERAGE_CORE=sysmon
    python3.13: COVERAGE_CORE=sysmon

extras = testing

deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    wagtail63: wagtail>=6.3,<6.4
    wagtail70: wagtail>=7.0,<7.1
    wagtail71: wagtail>=7.1,<7.2

commands_pre =
    python -I {toxinidir}/tests/manage.py migrate
commands =
    python -Im coverage run {toxinidir}/tests/manage.py test --deprecation all {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.13
package = skip
deps =
    coverage>=7.0,<8.0
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:wagtailmain]
description = Test with latest Wagtail main branch
base_python = python3.13
deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

[testenv:interactive]
package = editable
description = An interactive environment for local testing purposes
base_python = python3.13

deps =
    wagtail>=6.3,<6.4

commands_pre =
    python {toxinidir}/tests/manage.py makemigrations
    python {toxinidir}/tests/manage.py migrate
    python {toxinidir}/tests/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/tests/manage.py createcachetable

commands =
    {posargs:python {toxinidir}/tests/manage.py runserver 0.0.0.0:8020}

set_env =
    INTERACTIVE = 1
