[tox]
min_version = 4.11

envlist =
    py{38,39,310}-dj{32,41}-wagtail{41,51,52}
    py{311}-dj{41,42}-wagtail{51,52}
    py{312}-dj{42}-wagtail{52}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
package = wheel
wheel_build_env = .pkg

pass_env =
    FORCE_COLOR
    NO_COLOR

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONDEVMODE = 1

deps =
    coverage[toml]>=7.0,<8.0
    dj32: Django>=3.2,<3.3
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    wagtail41: wagtail>=4.1,<4.2
    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3

install_command = python -Im pip install -U {opts} {packages}

commands =
    python -Im coverage run runtests.py {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.11
; a bit of a hack - we want to keep deps to a minimum here
deps =
extras =
install_command = python -Im pip install -U "coverage[toml]>=7.0,<8.0"
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:wagtailmain]
description = Test with latest Wagtail main branch
base_python = python3.12
deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

[testenv:interactive]
package = editable
description = An interactive environment for local testing purposes
base_python = python3.11

deps =
    wagtail>=5.2

commands_pre =
    python {toxinidir}/manage.py makemigrations
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/manage.py createcachetable

commands =
    {posargs:python manage.py runserver 0.0.0.0:8020}

set_env =
    INTERACTIVE = 1
